{
  "Name": "Hello world!",
  "Description": null,
  "Organization": {
    "Name": "BobCo Engineering",
    "Description": "BobCo Engineering is a sub-world-class engineering firm that specializes in jobs that nobody else in their right mind would even consider taking on.",
    "ResourceGroups": [
      {
        "Name": "Commander in Chief Engineer",
        "Rate": 450.0,
        "Available": 0
      },
      {
        "Name": "Lackey",
        "Rate": 118.0,
        "Available": 0
      },
      {
        "Name": "Overpaid Family Member",
        "Rate": 300.0,
        "Available": 0
      },
      {
        "Name": "Research Denier",
        "Rate": 50.0,
        "Available": 5
      }
    ],
    "Employees": [
      {
        "Name": "Donald Boberson",
        "ResourceGroupName": "Commander in Chief Engineer"
      },
      {
        "Name": "Ivanka Boberson",
        "ResourceGroupName": "Overpaid Family Member"
      },
      {
        "Name": "Jared Pushner",
        "ResourceGroupName": "Lackey"
      }
    ]
  },
  "Tasks": [
    {
      "Id": "3c67496a-0d49-49a6-bc36-410dbe2cc388",
      "Name": "Project Kickoff Meeting",
      "Description": "Initial project kickoff meeting to begin the design of the machine.",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 1.0,
        "Mode": 0.5
      },
      "Ancestors": [],
      "Descendants": [
        "5630c449-d537-4b12-9736-ddb7967b60af",
        "b679ab77-f7c2-49f4-a81b-a1c5227c27cf"
      ],
      "ResourceNames": []
    },
    {
      "Id": "b679ab77-f7c2-49f4-a81b-a1c5227c27cf",
      "Name": "System Mech Design",
      "Description": "Engineering design of the overall system hardware architecture",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 0.0,
        "Mode": 0.0
      },
      "Ancestors": [
        "3c67496a-0d49-49a6-bc36-410dbe2cc388"
      ],
      "Descendants": [
        "d75f3161-3bf9-414b-a684-e4e54595a7f7",
        "a8da437c-34f9-4018-b673-75c92f319011"
      ],
      "ResourceNames": [
        "Commander in Chief Engineer",
        "Overpaid Family Member"
      ]
    },
    {
      "Id": "5630c449-d537-4b12-9736-ddb7967b60af",
      "Name": "System Software Design",
      "Description": "Engineering design of the overall system software architecture",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 0.0,
        "Mode": 0.0
      },
      "Ancestors": [
        "3c67496a-0d49-49a6-bc36-410dbe2cc388"
      ],
      "Descendants": [
        "54f269b5-e62c-411c-8caf-0b15afe29443",
        "d75f3161-3bf9-414b-a684-e4e54595a7f7"
      ],
      "ResourceNames": [
        "Ivanka Boberson"
      ]
    },
    {
      "Id": "a8da437c-34f9-4018-b673-75c92f319011",
      "Name": "New Task/Stage",
      "Description": "- - -",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 0.0,
        "Mode": 0.0
      },
      "Ancestors": [
        "b679ab77-f7c2-49f4-a81b-a1c5227c27cf"
      ],
      "Descendants": [
        "afe13e97-83f3-4110-8ed2-d6b3e2b887d6"
      ],
      "ResourceNames": [
        "Commander in Chief Engineer"
      ]
    },
    {
      "Id": "d75f3161-3bf9-414b-a684-e4e54595a7f7",
      "Name": "New Task/Stage",
      "Description": "- - -",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 0.0,
        "Mode": 0.0
      },
      "Ancestors": [
        "b679ab77-f7c2-49f4-a81b-a1c5227c27cf",
        "5630c449-d537-4b12-9736-ddb7967b60af"
      ],
      "Descendants": [
        "54f269b5-e62c-411c-8caf-0b15afe29443"
      ],
      "ResourceNames": [
        "Commander in Chief Engineer"
      ]
    },
    {
      "Id": "afe13e97-83f3-4110-8ed2-d6b3e2b887d6",
      "Name": "New Task/Stage",
      "Description": "- - -",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 0.0,
        "Mode": 0.0
      },
      "Ancestors": [
        "a8da437c-34f9-4018-b673-75c92f319011"
      ],
      "Descendants": [],
      "ResourceNames": [
        "Overpaid Family Member"
      ]
    },
    {
      "Id": "54f269b5-e62c-411c-8caf-0b15afe29443",
      "Name": "New Task/Stage",
      "Description": "- - -",
      "TimeEstimate": {
        "Min": 0.0,
        "Max": 0.0,
        "Mode": 0.0
      },
      "Ancestors": [
        "5630c449-d537-4b12-9736-ddb7967b60af",
        "d75f3161-3bf9-414b-a684-e4e54595a7f7"
      ],
      "Descendants": [],
      "ResourceNames": [
        "Lackey"
      ]
    }
  ],
  "TaskPositions": {
    "3c67496a-0d49-49a6-bc36-410dbe2cc388": "181.5,184.54",
    "b679ab77-f7c2-49f4-a81b-a1c5227c27cf": "557.5,400.54",
    "5630c449-d537-4b12-9736-ddb7967b60af": "554.5,146.54",
    "a8da437c-34f9-4018-b673-75c92f319011": "561.5,669.54",
    "d75f3161-3bf9-414b-a684-e4e54595a7f7": "882.5,392.54",
    "afe13e97-83f3-4110-8ed2-d6b3e2b887d6": "919.5,655.54",
    "54f269b5-e62c-411c-8caf-0b15afe29443": "1174.5,147.54"
  }
}